{
  "name": "babel-plugin-dotenv-environment-variables",
  "version": "0.0.2",
  "description": "A Babel plugin let you `import` environment variables from `*.env` and shell",
  "main": "index.js",
  "keywords": [
    "dotenv",
    "babel",
    "babel-plugin",
    "inline-environment-variables",
    "react-native"
  ],
  "author": "Michael Sivolobov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0"
  }
}
